<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/online_chat"
        android:title="Чат" />

    <item
        android:id="@+id/bottom_homework"
        android:icon="@drawable/homework"
        android:title="Задания" />

    <item
        android:id="@+id/bottom_notification"
        android:icon="@drawable/notification"
        android:title="Уведомления" />


    <item
        android:id="@+id/bottom_edu_plan"
        android:icon="@drawable/edu_plan"
        android:title="Учебные планы" />


</menu>

<!--   <item
        android:id="@+id/bottom_psyho_review"
        android:icon="@drawable/psyho_review_"
        android:title="Психолог" />-->