<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_activity">
    >

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Регистрация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_field_r"
        android:layout_width="261dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Введите адрес эл. почты"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_title" />

    <TextView
        android:id="@+id/email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:text="Почта"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_title" />

    <TextView
        android:id="@+id/password_title_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/password_field_r"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/password_title_r"
        app:layout_constraintTop_toBottomOf="@+id/email_field_r" />

    <EditText
        android:id="@+id/group_numb_field"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Введите номер группы ребенка"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/password_field_r"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Группа"
        app:layout_constraintTop_toBottomOf="@+id/password_title_r"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/child_number_title"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Номер ребенка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_title" />

    <EditText
        android:id="@+id/child_number_field"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Введите номер ребёнка по списку"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/child_number_title"
        app:layout_constraintTop_toBottomOf="@+id/group_numb_field" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="ФИО"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child_number_title" />

    <EditText
        android:id="@+id/name_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Введите своё ФИО"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/name_title"
        app:layout_constraintTop_toBottomOf="@+id/child_number_field" />

    <Button
        android:id="@+id/registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегестрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_filed"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/login_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Уже есть аккаунт?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_button"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/to_login_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Перейти к Логину"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>